<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
        <title>Resume</title>
    </header>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PN9MB4TTNX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PN9MB4TTNX');
</script>
    <body>
        <header>
            <div class="page-info">
                Resumes
            </div>
            <div class="navbar">
                <a href="index.html">Home Page</a>
                <a href="about.html">About Me</a>
                <a href="projects.html">Projects</a>
                <a href="PrivacyPolicy.html">Privacy Policy</a>
                
    
            </div>
        </header>
                <div style="display: block; justify-content: center; align-items: center;">
                <h1 style="font-size: 28px;">
                    Thanks for taking an interest in my professional development! I have two areas of interest regarding my career: Computer Science and Biochemistry. I excel in both and have both 
                    resumes ready for view down below!
                </h1>
                <div class="buttons">
                    <button id="CSRButton">
                        Computer Science Resume
                    </button>
                    <button id="BCRButton">
                        Biochemistry Resume
                    </button>
                </div>
            </div>
            <object id="pdfDisplayer"  data="pdfs/Compsci Resume.pdf" type="application/pdf"  height="800px">
                <p>Unable to Display PDF file. <a href="pdfs/Biochem Resume.pdf">Download</a> instead</p>
            </object>

        
    </body>

    <style>
        
     
  
        .hide{
            display: none;
        }

        .buttons{
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 10px;
        }

        button{
            display: inline-block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 10px;
        }

        #pdfDisplayer{
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }

    </style>

    <script>
        const CSRButton = document.querySelector("#CSRButton");
        const BCRButton = document.querySelector("#BCRButton");
        const BCPButton = document.querySelector("#BCPButton");
        const pdfDisplayer = document.querySelector("#pdfDisplayer")
        CSRButton.addEventListener('click', () =>{
            pdfDisplayer.data = "pdfs/Compsci Resume.pdf";
        })
        BCRButton.addEventListener('click', () =>{
            pdfDisplayer.data = "pdfs/Biochem Resume.pdf";
        })
    </script>
        
</html>