<!DOCTYPE html>
<html>
    <header>
        <title>Research</title>
        <link href="../style.css" rel="stylesheet">
    </header>
    <body>
        

        <div class="allContent">

            <div class="projectsBorder left">
                <img src="../images/pres.jpg" alt="Left Image">
            </div>
            <div class="middleContent">
                <div class="navbar">
                    <a href="../index.html">Home Page</a>
                    <a href="../about.html">About Me</a>
                    <a href="../resume.html">Resumes</a>
                    <a href="../projects.html">Projects</a>
                    
        
                </div>
                <h1>
                    Structure-Making and Breaking:
                    Structure and Dynamics of Urea
                    and TMAO in Water
                </h1>

                <h3 class="center_text" style="margin-bottom: 15px;">
                    I spent my 2022 summer at the University of Kansas REU (Research Experience of Undergraduates) program in Lawrence. I had applied to a few different REU's 
                    (Madison made me, and I'm glad she did) and was accepted to both KU and Kansas State. I opted for KU and did some incredible research. I was very lucky to be 
                    placed with the Thompson group, an incredibly smart, inclusive, and caring group, with Ashley Borkowski as my mentor.
                    
                </h3>
                <p class="info">
                    When I arrived at KU, I had never touched 
                    computational chemistry, and had only done a semester of thermodynamics. A lot of Ashley's research at the time was focused on water movement in Molecular Dynamics 
                    Simulations (MDS) while my background was more biochemistry focused. Her and Dr. Thompson were able to find a great bridge between our interests and we started 
                    working on how osmolytes effect water dynamics. Out of the ten week program, the first two weeks was just reading and research. Learning everything I could about 
                    these dynamical systems and papers with many differing theories as to why these phenomena take place. It was a lot. Over the next eight weeks though I was able to 
                    simulate interactions between the osmolytes and water and gather structural, thermodynamic, and dynamical data into a concise and (relatively) finished project that 
                    I presented on at the 2023 national ACS meeting as well as helped with data curation for a paper published (Borkowski, A.K., Campbell, N.I. and Thompson, W.H. (2023) ‘Direct calculation of the temperature dependence of 2D-IR spectra: Urea in water’, <i>The Journal of Chemical Physics</i>, 158(6). doi:10.1063/5.0135627. ). Below, you can find the paper I wrote 
                    for my BCMB Senior Capstone paper that contains all the information about my research there.
                </p>
                <div class="pdf-container">
                    <object id="pdfDisplayer"  data="../pdfs/BCMB_SS_THESIS.pdf" type="application/pdf"  height="800px">
                        <p>Unable to Display PDF file. <a href="../pdfs/BCMB_SS_THESIS.pdf">Download</a> instead</p>
                    </object>
                </div>
                <p class="info">
                    Stuff to add later!
                </p>
                
            </div>

            
            <div class="projectsBorder right">
                <img src="../images/pres.jpg" alt="chem Image">

            </div>
        </div>
        
    </body>
    <style>
        .info{
            padding: 5px;
            margin: 10px;
            background-color: rgb(255,238,225);
        }
        .projectsContainer{
            background-color: azure;
        }
        .project {
            display: inline-block;
            padding-left: 21%;
            margin-top: 10px;
            display: inline-flex;
        }

        .project img {
            width: 300px;
            height: 200px;
            padding-left: 50px;
        }
        .projectText{
            max-width: 30em;
        }
        .center_text{
            text-align: center;
            max-width: 50em;
            margin: 0 auto;
            word-wrap: break-word;
        }
        #pdfDisplayer{
            width: 100%;
            justify-content: center;
            align-items: center;
            display: inline-flex;
        }

        .pdf-container {
            margin: 50px;
        }
    </style>
</html>